Multi-Captcha Solver Adapter - v1.1.2: MultiCaptchaSolver
Module: main
Class MultiCaptchaSolver
The main class for solving different types of captchas using multiple services. It provides a unified interface to interact with various captcha providers.
Example
```
const solver = new MultiCaptchaSolver({
  apiKey: 'YOUR_API_KEY',
  captchaService: ECaptchaSolverService.TwoCaptcha,
  retries: 3
});
// Solve a reCAPTCHA v2
const token = await solver.solveRecaptchaV2(
  'https://example.com',
  'site-key'
);
```
Index
Constructors
constructor
Methods
getBalance
solveHCaptcha
solveImageCaptcha
solveRecaptchaV2
solveRecaptchaV3
Constructors
constructor
new MultiCaptchaSolver(options: IMultiCaptchaSolverOptions): MultiCaptchaSolver
Creates an instance of MultiCaptchaSolver.
Parameters
options: IMultiCaptchaSolverOptions
The configuration options for the captcha solver
Returns MultiCaptchaSolver
Throws
When invalid options are provided
Methods
getBalance
getBalance(): Promise<number>
Retrieves the current balance from the selected captcha solving service.
Returns Promise<number>
A promise that resolves with the current account balance in USD
Throws
When the API service returns an error
Throws
When the API key is invalid
Throws
When there's no balance in the account
Example
```
const balance = await solver.getBalance();
console.log(`Current balance: $${balance}`);
```
solveHCaptcha
solveHCaptcha(
    websiteURL: string,
    websiteKey: string,
    proxy?: ProxyOptions,
): Promise<string>
Solves an hCaptcha challenge on a given website.
Parameters
websiteURL: string
The full URL of the page where the hCaptcha is present
websiteKey: string
The hCaptcha site key from the page's HTML
Optional proxy: ProxyOptions
Optional proxy configuration for solving the captcha
Returns Promise<string>
A promise that resolves with the hCaptcha solution token
Throws
When the API service returns an error
Throws
When the API key is invalid
Example
```
const token = await solver.solveHCaptcha(
  'https://accounts.hcaptcha.com/demo',
  '4c672d35-0701-42b2-88c3-78380b0db560'
);
console.log(`hCaptcha token: ${token}`);
```
solveImageCaptcha
solveImageCaptcha(base64string: string): Promise<string>
Solves an image-based captcha using optical character recognition.
Parameters
base64string: string
A base64 encoded string of the captcha image to be solved
Returns Promise<string>
A promise that resolves with the captcha solution text
Throws
When the API service returns an error
Throws
When the API key is invalid
Example
```
const imageBase64 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...';
const solution = await solver.solveImageCaptcha(imageBase64);
console.log(`Captcha solution: ${solution}`);
```
solveRecaptchaV2
solveRecaptchaV2(
    websiteURL: string,
    websiteKey: string,
    proxy?: ProxyOptions,
): Promise<string>
Solves a reCAPTCHA v2 challenge on a given website.
Parameters
websiteURL: string
The full URL of the page where the reCAPTCHA is present
websiteKey: string
The reCAPTCHA site key from the page's HTML
Optional proxy: ProxyOptions
Optional proxy configuration for solving the captcha
Returns Promise<string>
A promise that resolves with the reCAPTCHA token
Throws
When the API service returns an error
Throws
When the API key is invalid
Example
```
const token = await solver.solveRecaptchaV2(
  'https://example.com/login',
  '6Le-wvkSAAAAAPBMRTvw0Q4Muexq1bi0DJwx_mJ-'
);
console.log(`reCAPTCHA token: ${token}`);
```
solveRecaptchaV3
solveRecaptchaV3(
    websiteURL: string,
    websiteKey: string,
    minScore: number,
    pageAction: string,
    proxy?: ProxyOptions,
): Promise<string>
Solves a reCAPTCHA v3 challenge on a given website.
Parameters
websiteURL: string
The full URL of the page where the reCAPTCHA is present
websiteKey: string
The reCAPTCHA v3 site key from the page's HTML
minScore: number
The minimum score required (0.1 to 0.9, higher means more human-like)
pageAction: string
The action name for this request (e.g., 'login', 'submit', 'verify')
Optional proxy: ProxyOptions
Optional proxy configuration for solving the captcha
Returns Promise<string>
A promise that resolves with the reCAPTCHA v3 token
Throws
When the API service returns an error
Throws
When the API key is invalid
Example
```
const token = await solver.solveRecaptchaV3(
  'https://www.google.com/recaptcha/api2/demo',
  '6Le-wvkSAAAAAPBMRTvw0Q4Muexq1bi0DJwx_mJ-',
  0.7,
  'homepage'
);
console.log(`reCAPTCHA v3 token: ${token}`);
```
